

<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Konera | Login</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head><body>
  <div class="header1"></div>
  <header class="header">
    <a href="" class="logo">Konera</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#work">Feedback</a></li>
      <li><a href="#about">About us</a></li>
      <li><a href="#careers">Privacy Policy</a></li>
      <li><a href="#contact">Contact us</a></li>
    </ul>
  </header>
</div>
  <div class="body">
  <div class="wrapper">
    <section class="form login">
      <header>Welcome back!</header>
      <form action="#" method="POST" enctype="multipart/form-data" autocomplete="off">
        <div class="error-text"></div>
        <div class="field input">
          <label>Username</label>
          <input type="text" name="username" placeholder="Enter your username" required>
        </div>
        <div class="field input">
          <label>Password</label>
          <input type="password" name="password" placeholder="Enter your password" required>
          <i class="fas fa-eye"></i>
        </div>
        <div class="field button">
          <input type="submit" name="submit" value="Login">
        </div>
      </form>
      <div class="link">Not yet signed up? <a href="register.html">Signup now</a></div>
      <a href="home.html">Go to Home --></a>

    </section>
  </div>
</div>
  <!-- <script src="javascript/pass-show-hide.js"></script>
  <script src="javascript/login.js"></script> -->

</body>
</html>
